{
  "name": "my-app",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "author": "魔改 xiaomosimon vue2+webpack5",
  "scripts": {
    "build": "node ./scripts/build.js",
    "start": "node ./scripts/start.js",
    "analyzer": "node ./scripts/build.js --report",
    "buildone": "node ./scripts/build.js && npm run onehtml",
    "onehtml": "inline-script-tags dist/index.html .",
    "less": "lessc -h"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^8.2.5",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "4.1.2",
    "cliui": "^8.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^3.6.0",
    "escape-string-regexp": "4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "inline-scripts": "^1.7.4",
    "less": "^3.9.0",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "minimist": "^1.2.7",
    "ora": "5.4.1",
    "strip-ansi": "6.0.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.6",
    "thread-loader": "^3.0.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "zlib": "^1.0.5"
  },
  "dependencies": {
    "preact": "^10.0.0",
    "preact-render-to-string": "^6.4.0",
    "@preact/compat": "0.0.4",
    "preact-iso": "^2.3.1"
  },
  "browserslist": {
    "production": [
      ">0.001%",
      "ie 6",
      "ie 7",
      "ie 8",
      "ie 9",
      "ie 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.001%",
      "ie 6",
      "ie 7",
      "ie 8",
      "ie 9",
      "ie 10"
    ]
  },
  "engines": {
    "node": ">= 16.12.1",
    "pnpm": ">= 7.15.0"
  },
  "packageManager": "yarn@1.22.22"
}